# JOS.DotnetPackIncludeBaseLibrary

./: .gitignore  JOS.DotnetPackIncludeBaseLibrary.sln  README.md
nugetPackages/: JOS.MyNugetPackage.Client1.1.3.0.nupkg  JOS.MyNugetPackage.Client2.1.7.0.nupkg
src/Client1App/: Client1App.csproj  Program.cs
src/Client2App/: Client2App.csproj  Program.cs
src/JOS.MyNugetPackage.Client1/: GetCompanyNameQuery.cs  JOS.MyNugetPackage.Client1.csproj
src/JOS.MyNugetPackage.Client2/: GetCompanyNameQuery.cs  JOS.MyNugetPackage.Client2.csproj  JOS.MyNugetPackage.Client2.nuspec
src/JOS.MyNugetPackage.Core/: IGetCompanyNameQuery.cs  SuperImportantConstants.cs
